<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title_toolbar"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:text="@string/new_note"
            android:layout_centerVertical="true"
            tools:ignore="RelativeOverlap" />

        <ImageButton
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/save"
            android:backgroundTint="?android:colorBackground"
            app:srcCompat="@drawable/ic_save_black_24dp" />

    </RelativeLayout>
</androidx.appcompat.widget.Toolbar>